<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/home_item" />
        <item
            android:id="@+id/nav_events"
            android:checked="false"
            android:icon="@drawable/ic_home"
            android:title="@string/events_item" />

        <item
            android:id="@+id/nav_music"
            android:checked="false"
            android:icon="@drawable/ic_home"
            android:title="@string/music_item" />

        <item
            android:id="@+id/data_nav"
            android:title="@string/data_item">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_scrobbles"
                        android:checked="false"
                        android:icon="@drawable/ic_home"
                        android:title="@string/scrobbles_item" />
                    <item
                        android:id="@+id/nav_top_tracks"
                        android:checked="false"
                        android:icon="@drawable/ic_home"
                        android:title="@string/top_tracks_item" />
                    <item
                        android:id="@+id/nav_top_artist"
                        android:checked="false"
                        android:icon="@drawable/ic_home"
                        android:title="@string/top_artists_item" />
                    <item
                        android:id="@+id/nav_top_albums"
                        android:checked="false"
                        android:icon="@drawable/ic_home"
                        android:title="@string/top_albums_item" />
                </group>
            </menu>
        </item>
    </group>
</menu>